# Multi-stage build for Django TestApp (Development) - Python 3.13 + Django 5.2
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_NO_CACHE=1 \
    UV_SYSTEM_PYTHON=1

# Install system dependencies and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Add uv to PATH
ENV PATH="/root/.cargo/bin:$PATH"

# Stage 2: Dependencies installation
FROM base AS dependencies

# Create and set working directory
WORKDIR /app

# Copy project files needed for installation
COPY pyproject.toml .

# Install Python dependencies with uv (development groups)
RUN uv sync --group dev --group debug

# Stage 3: Runtime image
FROM python:3.13-slim-bookworm AS runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=development \
    DEBUG=true \
    DJANGO_SETTINGS_MODULE=testapp.settings

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create app directory and logs directory
WORKDIR /app
RUN mkdir -p /app/logs

# Copy Python packages from dependencies stage (fixed Python version)
COPY --from=dependencies /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# Copy application code (updated path)
COPY src/ .

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# # Run the development server with debug features
# CMD ["python", "-u", "manage.py", "runserver", "0.0.0.0:8000"]