# Development Dockerfile - Fixed for system Python
FROM python:3.13-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=development \
    DEBUG=true \
    DJANGO_SETTINGS_MODULE=testapp.settings

# Create app directory
WORKDIR /app

# Copy dependency files and install to system Python
COPY pyproject.toml uv.lock ./
RUN uv pip install --system -e . --group dev

# Copy source code
COPY src/ ./

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 8000

# Run with system Python (no uv needed at runtime)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]